# OAuth 2.0 client credentials
oauth.client_id=Xy3JSmvWQAKLtgPc9plGJ72doa7b
oauth.client_secret=4pfwqk8yQXLmMTnSUkV_uVpzDR34Af2CSybMnB7vz6Lc


# Token endpoint and redirect URI
oauth.token_endpoint=https://api.asgardeo.io/t/samsan/oauth2/token
oauth.redirect_uri=http://localhost:8082/Vehicle_Service_Care/authorization.jsp
oauth.userinfo_endpoint=https://api.asgardeo.io/t/samsan/oauth2/userinfo
oauth.introspection_endpoint=https://api.asgardeo.io/t/samsan/oauth2/introspect
# OAuth authorization endpoint and parameters
oauth.auth_endpoint=https://api.asgardeo.io/t/samsan/oauth2/authorize
oauth.scope=openid address email phone profile
oauth.response_type=code
oauth.redirect_uri=http://localhost:8082/Vehicle_Service_Care/authorization.jsp
oauth.post_logout_redirect_uri =http://localhost:8082/Vehicle_Service_Care/index.jsp
